I 38 Sr
C 90 Th
I 55 Cs
C 13 Al
I 9 F
C 51 Sb
C 101 Md
I 107 Bh
C 113 Nh
I 11 Na
C 77 Ir
C 30 Zn
I 33 As
C 23 V
C 81 Tl
I 25 Mn
I 111 Rg
MAX
MIN
C 43 Tc
C 14 Si
I 114 Fl
I 12 Mg
I 40 Zr
E
C 67 Ho
C 40 Zr
C 89 Ac
C 71 Lu
C 3 Li
C 116 Lv
I 54 Xe
C 69 Tm
I 16 S
C 111 Rg
E
I 80 Hg
C 97 Bk
C 38 Sr
C 41 Nb
I 75 Re
V Ho
V Zr
I 17 Cl
I 58 Ce
I 21 Sc
C 42 Mo
C 118 Og
I 31 Ga
I 29 Cu
C 34 Se
C 62 Sm
C 39 Y
I 26 Fe
V Th
MAX
I 57 La
E
E
I 86 Rn
C 8 O
I 108 Hs
C 115 Mc
I 36 Kr
E
E
C 7 N
C 100 Fm
C 68 Er
C 93 Np
MAX
C 72 Hf
I 61 Pm
C 63 Eu
C 110 Ds
C 33 As
C 59 Pr
E
I 19 K
E
I 46 Pd
V Y
C 60 Nd
C 105 Db
C 22 Ti
C 112 Cn
C 83 Bi
C 36 Kr
C 15 P
E
C 21 Sc
I 51 Sb
I 117 Ts
I 32 Ge
C 114 Fl
E
C 108 Hs
I 45 Rh
C 19 K
V P
