C 1 H
C 44 Ru
C 82 Pb
C 111 Rg
I 72 Hf
C 75 Re
V H
V Ru
E
C 4 Be
C 83 Bi
C 31 Ga
C 8 O
V Rg
C 99 Es
C 53 I
I 42 Mo
V O
C 57 La
C 10 Ne
C 101 Md
E
MAX
E
C 9 F
I 68 Er
I 19 K
V F
I 37 Rb
C 96 Cm
I 45 Rh
I 17 Cl
I 95 Am
I 66 Dy
I 111 Rg
MAX
I 5 B
E
C 28 Ni
C 118 Og
V Ni
I 56 Ba
I 70 Yb
MAX
I 86 Rn
C 55 Cs
C 56 Ba
C 63 Eu
C 86 Rn
C 73 Ta
I 22 Ti
C 69 Tm
C 109 Mt
C 100 Fm
I 76 Os
C 47 Ag
I 78 Pt
C 21 Sc
I 28 Ni
V Ba
I 62 Sm
C 59 Pr
I 89 Ac
I 1 H
V Tm
I 81 Tl
C 12 Mg
C 48 Cd
I 116 Lv
C 113 Nh
C 68 Er
C 32 Ge
MIN
I 15 P
C 24 Cr
I 101 Md
MIN
I 102 No
I 21 Sc
I 97 Bk
C 50 Sn
I 96 Cm
C 76 Os
E
C 107 Bh
MIN
C 74 W
I 113 Nh
I 2 He
V W
C 93 Np
E
C 91 Pa
I 4 Be
I 69 Tm
I 104 Rf
I 27 Co
I 71 Lu
C 39 Y
C 6 C
I 41 Nb
C 35 Br
I 43 Tc
I 52 Te
V Br
I 60 Nd
C 79 Au
C 18 Ar
I 65 Tb
E
C 15 P
E
MIN
I 83 Bi
MAX
C 65 Tb
I 14 Si
I 16 S
MAX
I 108 Hs
I 30 Zn
C 36 Kr
MAX
I 88 Ra
C 20 Ca
C 110 Ds
I 51 Sb
C 7 N
C 84 Po
C 33 As
C 22 Ti
C 42 Mo
C 54 Xe
I 82 Pb
I 106 Sg
C 114 Fl
I 3 Li
I 118 Og
MIN
I 11 Na
V Fl
I 90 Th
C 19 K
I 117 Ts
E
C 106 Sg
C 71 Lu
I 75 Re
I 100 Fm
I 6 C
MIN
E
C 117 Ts
MIN
I 36 Kr
C 70 Yb
C 98 Cf
I 32 Ge
I 55 Cs
MIN
I 7 N
C 92 U
I 31 Ga
I 98 Cf
C 23 V
C 29 Cu
I 29 Cu
I 26 Fe
