C 45 Rh
C 83 Bi
I 54 Xe
MAX
I 64 Gd
MAX
I 25 Mn
C 61 Pm
E
C 12 Mg
I 62 Sm
MIN
C 19 K
C 17 Cl
I 65 Tb
I 38 Sr
C 39 Y
I 1 H
I 92 U
I 76 Os
C 109 Mt
C 7 N
I 116 Lv
I 2 He
C 4 Be
C 107 Bh
I 44 Ru
C 5 B
C 92 U
C 47 Ag
E
C 42 Mo
I 60 Nd
C 66 Dy
C 55 Cs
E
C 77 Ir
C 30 Zn
C 34 Se
I 34 Se
C 63 Eu
MAX
I 81 Tl
I 96 Cm
V B
I 18 Ar
E
I 27 Co
E
MAX
I 9 F
C 111 Rg
C 22 Ti
C 79 Au
C 28 Ni
C 10 Ne
C 98 Cf
C 13 Al
MIN
I 103 Lr
I 3 Li
E
C 104 Rf
E
I 72 Hf
C 82 Pb
I 117 Ts
V Rg
I 48 Cd
I 71 Lu
C 52 Te
C 96 Cm
E
C 60 Nd
MAX
C 110 Ds
C 100 Fm
I 107 Bh
V Te
C 86 Rn
MAX
C 2 He
V Ni
I 36 Kr
I 50 Sn
V Zn
C 116 Lv
C 15 P
C 1 H
I 32 Ge
C 75 Re
C 65 Tb
I 21 Sc
MAX
I 47 Ag
C 53 I
E
I 75 Re
C 113 Nh
C 97 Bk
I 26 Fe
I 102 No
I 77 Ir
C 95 Am
I 108 Hs
E
E
E
V Ir
E
I 118 Og
MIN
I 49 In
I 35 Br
I 23 V
C 18 Ar
MIN
V Am
I 8 O
C 90 Th
E
I 12 Mg
I 6 C
C 9 F
C 118 Og
C 43 Tc
I 82 Pb
I 31 Ga
C 99 Es
C 101 Md
I 17 Cl
V Fm
C 54 Xe
E
I 43 Tc
I 11 Na
I 59 Pr
I 19 K
C 24 Cr
E
I 51 Sb
MIN
I 78 Pt
C 78 Pt
I 45 Rh
I 37 Rb
E
C 93 Np
I 24 Cr
E
C 71 Lu
C 33 As
E
I 73 Ta
C 11 Na
V He
I 115 Mc
I 7 N
V Na
MIN
C 117 Ts
I 114 Fl
MIN
C 35 Br
I 98 Cf
I 106 Sg
V Y
I 83 Bi
I 20 Ca
MIN
I 66 Dy
C 87 Fr
C 40 Zr
C 102 No
C 50 Sn
V Ti
V Tb
C 49 In
MAX
I 41 Nb
V Pb
C 27 Co
MIN
I 111 Rg
C 32 Ge
C 36 Kr
I 110 Ds
C 6 C
MAX
C 76 Os
I 93 Np
I 22 Ti
E
C 57 La
I 88 Ra
C 51 Sb
I 15 P
MAX
I 5 B
I 86 Rn
C 73 Ta
MIN
