C 30 Zn
MIN
C 13 Al
C 73 Ta
MAX
MAX
C 27 Co
V Zn
I 104 Rf
C 101 Md
MIN
I 102 No
C 34 Se
V Ta
C 32 Ge
C 104 Rf
MAX
I 75 Re
C 44 Ru
C 29 Cu
E
C 24 Cr
I 69 Tm
I 118 Og
MIN
I 82 Pb
C 81 Tl
C 41 Nb
C 69 Tm
I 4 Be
MAX
E
I 33 As
C 70 Yb
MIN
C 4 Be
I 49 In
E
V Cu
E
C 59 Pr
C 15 P
MAX
E
I 14 Si
MAX
I 6 C
I 5 B
C 37 Rb
E
C 110 Ds
E
C 42 Mo
C 39 Y
I 63 Eu
MAX
C 12 Mg
I 1 H
C 78 Pt
C 105 Db
I 100 Fm
C 19 K
MAX
C 98 Cf
I 37 Rb
MIN
E
C 21 Sc
C 77 Ir
V Y
C 23 V
I 79 Au
C 2 He
I 34 Se
MIN
C 22 Ti
I 114 Fl
I 73 Ta
MAX
C 17 Cl
MIN
V Ti
MAX
C 90 Th
I 35 Br
I 8 O
V Mo
V Th
I 23 V
C 111 Rg
C 49 In
C 113 Nh
C 74 W
C 50 Sn
C 114 Fl
C 99 Es
I 30 Zn
V Co
C 52 Te
C 62 Sm
V Se
E
MAX
I 71 Lu
C 100 Fm
C 40 Zr
I 112 Cn
I 70 Yb
C 91 Pa
C 79 Au
C 54 Xe
I 76 Os
C 106 Sg
C 9 F
I 27 Co
I 74 W
I 15 P
I 2 He
C 36 Kr
I 52 Te
C 51 Sb
I 39 Y
C 55 Cs
E
C 35 Br
C 60 Nd
C 3 Li
I 98 Cf
C 95 Am
C 11 Na
C 66 Dy
C 103 Lr
C 112 Cn
C 58 Ce
E
E
C 92 U
C 38 Sr
MAX
C 1 H
I 83 Bi
I 113 Nh
V Nd
I 90 Th
C 83 Bi
MIN
I 68 Er
V P
C 6 C
MAX
I 31 Ga
V Sg
V Au
C 65 Tb
I 56 Ba
C 18 Ar
I 58 Ce
I 41 Nb
C 72 Hf
C 45 Rh
V Rf
C 56 Ba
C 84 Po
C 118 Og
I 72 Hf
I 44 Ru
C 31 Ga
V Fl
C 85 At
C 109 Mt
MAX
C 63 Eu
I 20 Ca
I 29 Cu
E
C 16 S
MAX
C 96 Cm
V Na
MIN
I 65 Tb
C 7 N
C 67 Ho
I 26 Fe
E
C 97 Bk
MIN
I 97 Bk
