C 25 Mn
C 59 Pr
C 8 O
I 69 Tm
C 102 No
C 44 Ru
I 8 O
I 76 Os
C 79 Au
I 104 Rf
C 56 Ba
MAX
C 73 Ta
V Pr
C 14 Si
C 64 Gd
C 34 Se
I 2 He
I 44 Ru
C 118 Og
MIN
I 26 Fe
I 73 Ta
C 88 Ra
V Gd
V Si
C 72 Hf
C 62 Sm
MAX
I 18 Ar
C 9 F
I 99 Es
MIN
MAX
V F
I 90 Th
I 19 K
I 65 Tb
C 15 P
C 87 Fr
V P
C 103 Lr
C 53 I
E
I 32 Ge
I 63 Eu
E
C 108 Hs
C 17 Cl
E
I 70 Yb
C 83 Bi
C 81 Tl
I 33 As
E
I 49 In
C 97 Bk
C 20 Ca
I 56 Ba
C 106 Sg
C 77 Ir
I 78 Pt
C 2 He
C 100 Fm
I 4 Be
MAX
C 41 Nb
C 24 Cr
C 10 Ne
MAX
I 100 Fm
C 55 Cs
C 78 Pt
C 21 Sc
C 110 Ds
V Fm
C 39 Y
I 117 Ts
C 19 K
I 22 Ti
E
I 83 Bi
C 22 Ti
C 45 Rh
C 50 Sn
E
C 36 Kr
MAX
C 93 Np
I 41 Nb
C 115 Mc
I 113 Nh
I 97 Bk
C 33 As
I 23 V
MAX
I 15 P
C 111 Rg
E
I 80 Hg
I 25 Mn
C 54 Xe
I 102 No
C 32 Ge
I 58 Ce
V Bk
I 14 Si
MIN
C 109 Mt
C 58 Ce
I 92 U
C 63 Eu
C 84 Po
MIN
I 94 Pu
C 42 Mo
I 64 Gd
MIN
MAX
V Eu
C 6 C
C 38 Sr
I 37 Rb
C 92 U
V Ce
C 95 Am
C 80 Hg
V K
C 61 Pm
I 112 Cn
MIN
C 99 Es
MIN
C 1 H
C 101 Md
C 67 Ho
E
C 74 W
C 68 Er
C 47 Ag
MAX
C 51 Sb
I 88 Ra
C 70 Yb
C 48 Cd
C 98 Cf
I 89 Ac
MIN
V Sb
E
C 31 Ga
I 11 Na
C 27 Co
MAX
MIN
MIN
I 82 Pb
I 34 Se
I 71 Lu
I 30 Zn
I 28 Ni
C 60 Nd
I 75 Re
I 7 N
MIN
E
C 23 V
C 113 Nh
MIN
C 3 Li
I 67 Ho
I 35 Br
I 31 Ga
I 20 Ca
E
C 69 Tm
MAX
I 61 Pm
C 29 Cu
MIN
C 105 Db
I 74 W
C 5 B
E
C 7 N
C 57 La
I 1 H
I 72 Hf
C 75 Re
C 12 Mg
I 17 Cl
E
MAX
C 37 Rb
I 79 Au
C 26 Fe
C 49 In
MIN
MIN
MIN
I 40 Zr
I 29 Cu
C 76 Os
V Ru
V Kr
C 52 Te
E
E
E
E
MIN
I 24 Cr
I 68 Er
C 65 Tb
V Li
V Ir
V Md
I 43 Tc
MIN
C 13 Al
I 39 Y
MIN
I 98 Cf
I 36 Kr
I 118 Og
V Rb
MIN
V In
I 6 C
V Sn
V Cr
MAX
I 87 Fr
C 43 Tc
C 89 Ac
C 104 Rf
E
I 54 Xe
I 52 Te
E
I 114 Fl
MAX
I 93 Np
I 27 Co
C 94 Pu
C 112 Cn
V Ti
I 5 B
MAX
E
