I 104 Rf
C 62 Sm
C 47 Ag
C 56 Ba
I 59 Pr
I 22 Ti
I 52 Te
I 7 N
MAX
I 83 Bi
MAX
MAX
C 118 Og
I 112 Cn
MAX
I 16 S
I 106 Sg
I 98 Cf
C 55 Cs
C 93 Np
C 25 Mn
E
E
I 107 Bh
E
E
E
E
C 104 Rf
MIN
MAX
E
I 88 Ra
MAX
E
V Cs
I 27 Co
I 69 Tm
I 97 Bk
I 50 Sn
C 17 Cl
C 30 Zn
C 109 Mt
C 43 Tc
C 59 Pr
I 28 Ni
C 40 Zr
MIN
I 24 Cr
E
I 26 Fe
C 7 N
C 96 Cm
C 54 Xe
C 88 Ra
C 66 Dy
C 16 S
C 26 Fe
C 14 Si
I 60 Nd
I 44 Ru
MAX
I 91 Pa
E
MIN
E
MIN
V Og
I 3 Li
I 80 Hg
C 76 Os
I 53 I
I 58 Ce
MIN
C 4 Be
C 61 Pm
C 22 Ti
I 30 Zn
I 18 Ar
C 3 Li
C 37 Rb
I 51 Sb
MIN
MAX
C 74 W
V Pm
MIN
I 41 Nb
C 106 Sg
I 78 Pt
C 57 La
I 37 Rb
I 11 Na
C 49 In
I 84 Po
I 29 Cu
C 71 Lu
C 92 U
C 89 Ac
I 31 Ga
MAX
C 78 Pt
MAX
C 113 Nh
C 27 Co
C 52 Te
I 19 K
C 75 Re
C 10 Ne
I 54 Xe
I 93 Np
I 75 Re
I 61 Pm
I 57 La
C 79 Au
C 58 Ce
I 65 Tb
C 100 Fm
E
E
MIN
I 45 Rh
I 4 Be
C 31 Ga
C 107 Bh
I 109 Mt
C 77 Ir
MIN
MIN
I 46 Pd
C 42 Mo
C 33 As
C 18 Ar
MAX
I 48 Cd
C 98 Cf
I 71 Lu
I 100 Fm
MAX
C 29 Cu
V Sm
C 20 Ca
C 97 Bk
I 25 Mn
I 101 Md
MAX
I 116 Lv
I 39 Y
I 76 Os
MAX
C 5 B
I 118 Og
C 39 Y
I 10 Ne
I 23 V
C 12 Mg
I 114 Fl
C 1 H
E
C 84 Po
I 92 U
I 86 Rn
C 63 Eu
V La
C 38 Sr
I 82 Pb
C 28 Ni
MAX
E
I 85 At
C 83 Bi
C 86 Rn
I 87 Fr
E
MAX
C 111 Rg
I 33 As
I 13 Al
C 110 Ds
I 77 Ir
C 36 Kr
E
I 40 Zr
MAX
C 105 Db
I 38 Sr
I 1 H
C 35 Br
C 85 At
E
C 95 Am
C 91 Pa
I 49 In
MIN
I 79 Au
V Bk
V Br
I 63 Eu
I 47 Ag
I 42 Mo
I 108 Hs
I 20 Ca
I 105 Db
C 99 Es
C 2 He
MIN
I 6 C
C 51 Sb
V Es
C 13 Al
I 64 Gd
I 99 Es
E
I 21 Sc
V Tc
MIN
I 68 Er
I 2 He
I 110 Ds
C 50 Sn
C 41 Nb
V Sr
I 117 Ts
C 19 K
V Ag
MAX
C 87 Fr
I 15 P
C 67 Ho
C 24 Cr
E
I 96 Cm
I 74 W
I 12 Mg
C 32 Ge
I 73 Ta
V S
I 72 Hf
I 36 Kr
C 46 Pd
E
C 60 Nd
MIN
MIN
C 73 Ta
I 115 Mc
I 113 Nh
MIN
C 68 Er
E
C 48 Cd
I 103 Lr
E
C 9 F
MIN
I 34 Se
I 89 Ac
C 6 C
I 5 B
C 11 Na
I 67 Ho
C 21 Sc
C 112 Cn
C 64 Gd
MIN
I 35 Br
E
C 81 Tl
I 9 F
V K
E
MAX
C 15 P
E
I 8 O
C 102 No
C 115 Mc
C 101 Md
C 90 Th
C 108 Hs
C 65 Tb
MIN
MAX
C 103 Lr
I 17 Cl
I 94 Pu
C 45 Rh
C 94 Pu
I 70 Yb
I 111 Rg
C 53 I
MIN
MIN
C 34 Se
I 90 Th
C 8 O
I 32 Ge
I 14 Si
V Gd
MAX
MAX
I 55 Cs
C 117 Ts
C 72 Hf
C 116 Lv
C 70 Yb
I 66 Dy
V Pr
MAX
E
C 23 V
I 56 Ba
MIN
MAX
I 102 No
C 69 Tm
E
C 80 Hg
E
C 114 Fl
V Tb
C 44 Ru
V Na
V I
MIN
I 95 Am
MIN
MIN
I 62 Sm
C 82 Pb
I 81 Tl
E
I 43 Tc
