10.48550/arXiv.1706.03762 Vaswani, Shazeer, Parmar, et al. (2017) 30
10.1038/s41586-021-03819-2 Jumper, Evans, Pritzel, et al. (2021) 596
Erro ao inserir DOI 10.1109/5.726791
10.48550/arXiv.1706.03762 Vaswani, Shazeer, Parmar, et al. (2017) 30
10.1038/s41586-021-03819-2 Jumper, Evans, Pritzel, et al. (2021) 596
10.1145/130385.130401 Boser, Guyon, Vapnik (1992) 5
Jumper Evans Pritzel et al. (2021) 596
DOI 10.0000/11111 inexistente
DOI 10.1038/s41586-021-03819-2 removido
DOI 10.1038/s41586-021-03819-2 inexistente
DOI 10.0000/22222 inexistente
10.48550/arXiv.1706.03762 Vaswani, Shazeer, Parmar, et al. (2017) 30
10.1109/5.726791 Lecun, Bottou, Bengio, et al. (1998) 86
10.1145/130385.130401 Boser, Guyon, Vapnik (1992) 5